# The-Final

./: README.md  build_log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/Activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrdersActivity.java  ProfileActivity.java  SettingsActivity.java  ShowDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/foodorderingapp/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryAdapterNew.java  FoodAdapter.java  FoodGridAdapter.java  OnboardingAdapter.java  (+2 more)
app/src/main/res/drawable/: background_button.xml  background_button_outline.xml  banner_background.xml  button_gradient.xml  card_background.xml  cat_1.xml  cat_2.xml  cat_3.xml  edittext_background.xml  gradient_background.xml  indicator_active.xml  indicator_inactive.xml  input_background.xml  pop_1.xml  pop_2.xml  pop_3.xml  search_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orders.xml  activity_profile.xml  activity_settings.xml  activity_show_detail.xml  activity_signup.xml  activity_splash.xml  item_onboarding.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_food_grid.xml  viewholder_order.xml  viewholder_popular.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
